<!-- <!DOCTYPE html> -->
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="style.css">
	 	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
<body>
	<!-- Title -->
	<div id="titlebar">Guitar Soloist v0.1
	<button onclick="clear_notes();">Clear</button>
	</div>

	<!-- Guitar fretboard image -->
	<div id="fretboard">
		<canvas id="fretboard_canvas" width="1500px" height="400px"/>
	</div>

	<!-- Note overlays -->
	<div id="frets"></div>

	<!-- Page tabs -->
	<div id="tabs">
		<ul>
			<li name="info" class="active" onclick="select_tab(this);">Info</li>
			<li onclick="select_tab(this);">Metronome</li>
			<li onclick="select_tab(this);">Tuner</li>
			<li onclick="select_tab(this);">Backing</li>
			<li onclick="select_tab(this);">Settings</li>
			<li onclick="select_tab(this);">Modes</li>
			<li onclick="select_tab(this);">Misc</li>
			<li onclick="select_tab(this);">About</li>
		</ul>
	</div>


	<div id="pages">

		<!-- Musical info -->
		<div id="info_group" class="group active">
			<fieldset>
			<legend>Info</legend>
			<ul>
			<li>
			<label>Notes</label>
			<div id="notes" class="flex-container-r"></div>
			</li>
			<li>
			<label>Chords</label>
			<div id="chords" class="flex-container-r"></div>
			</li>
			<li>
			<label>Modes</label>
			<div id="modes" class="flex-container-r"></div>
			</li>
			</ul>
			</fieldset>
		</div>

		<!-- Tuner settings -->
		<div id="tuner_group" class="group">
			<fieldset>
			<legend>Tuner</legend>
			<button id="btn_440" onclick="toggle_440();">Play</button>
			</fieldset>
		</div>

		<!-- Metronome settings -->
		<div id="metronome_group" class="group">
		<fieldset>
		<legend>Metronome</legend>
		<label>BPM</label>
		<input type="number" name="num_bpm" id="num_bpm" min="110" max="220" step="1" value="120" onchange="change_bpm();">
		<button id="btn_metronome" onclick="toggle_metronome();">Play</button>
		</fieldset>
		<audio id="tick"><source src="tick.wav" type="audio/wav"></audio>
		</div>

		<!-- Guitar settings -->
		<div id="settings_group" class="group">
		<fieldset>
		<legend>Guitar Settings</legend>
		<ul>
		<li>
		<label>Tuning</label>
		<select name="tuning" id="tuning" onchange="select_tuning();">
			<option value="s6">6-string guitar standard (E A D G B E)</option>
			<option value="flat6">6-string guitar flat (Eb Ab Db Gb Bb Eb)</option>
			<option value="d6">6-string guitar dropped-D (D A D G B E)</option>
			<option value="openc6">6-string guitar open-C (C G C G C E)</option>
			<option value="opend6">6-string guitar open-D (D A D F# A D)</option>
			<option value="opene6">6-string guitar open-E (E B E G# B E)</option>
			<option value="openf6">6-string guitar open-F (C F C F A F)</option>
			<option value="openg6">6-string guitar open-G (D G D G B D)</option>
			<option value="s7">7-string guitar standard tuning (B E A D G B E)</option>
			<option value="s4">4-string bass standard (E A D G)</option>
			<option value="flat4">4-string bass flat (Eb Ab Db Gb)</option>
			<option value="d4">4-string bass dropped-D (D A D G)</option>
			<option value="s5">5-string bass (B E A D G)</option>
		</select>
		</li>
		<li>
		<label>Number of frets</label>
		<input type="number" name="num_fets" id="num_frets" min="7" max="22" step="1" value="15" onchange="change_number_of_frets();">
		</li>
		</ul>
		</fieldset>
		</div>

		<!-- Backing -->
		<div id="backing_group" class="group">
		<fieldset>
		<legend>Backing</legend>
		<label>TODO</label>
		</fieldset>
		</div>

                <!-- Modes -->
                <div id="modes_group" class="group">
                <fieldset>
                <legend>Modes</legend>
		<ul>
		<li>
		<label>Root Note</label>
		<select name="root" id="root" onchange="select_tuning();">
			<option value="C">C</option>
			<option value="C#">C#</option>
			<option value="D">D</option>
			<option value="D#">D#</option>
			<option value="E">E</option>
			<option value="F">F</option>
			<option value="F#">F#</option>
			<option value="G">G</option>
			<option value="G#">G#</option>
			<option value="A">A</option>
			<option value="A#">A#</option>
			<option value="B">B</option>
		</select>
		</li>
		<li>
		<label>Mode</label>
		<select name="mode" id="mode" onchange="select_tuning();">
			<option value="Ionian">Ionian</option>
			<option value="Lydian">Lydian</option>
			<option value="Mixolydian">Mixolydian</option>
			<option value="Locrian">Locrian</option>
			<option value="Dorian">Dorian</option>
			<option value="Aeolian">Aeolian</option>
			<option value="Phygrian">Phygrian</option>
			<option value="Minor Pentatonic">Minor Pentatonic</option>
			<option value="Major Pentatonic">Major Pentatonic</option>
		</select>
		</li>
		</ul>
		<button id="btn_generate_mode" onclick="select_mode();">Update</button>
                </fieldset>
                </div>


                <!-- About -->
                <div id="about_group" class="group">
                <fieldset>
                <legend>About</legend>
                <p>This is a simple webapp for beginner-to-intermediate guitarists/bassists, providing an interactive fretboard that can show notes and scales, and chords... </p>
                </fieldset>
                </div>


		<!-- URL -->
		<div id="misc_group" class="group">
		<fieldset>
		<legend>Misc</legend>
		<ul>
		<li>
		<label>URL</label>
		<input readonly id="url" value="https://localhost" style="width: 100%"></input>
		</li>
		</ul>
		<button id="btn_generate_url" onclick="generate_url();">Generate</button>
		</fieldset>
		</div>

		</div>

	</div>


	</div>
</body>
<script src="data.js" width="100%"></script> 
<script src="script.js" width="100%"></script> 
</html>
